<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Bookmark landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
      }

      body {
        font-size: 14px;
      }

      /* nav css */
      nav {
        padding: 10px 10%;
        display: flex;
        align-items: right;
        justify-content: space-between;
      }

      .logo {
        color: hsl(256, 26%, 20%);
        font-weight: 500;
        cursor: pointer;
        padding-top: 10px;
      }

      .logo img {
        display: inline-block;
      }

      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 15px;
      }

      nav ul li a {
        color: hsl(229, 31%, 21%);
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav ul li a:hover {
        color: hsl(0, 94%, 66%);
      }

      .btn {
        background-color: hsl(0, 94%, 66%);
        border: 2px solid hsl(0, 94%, 66%);
        color: hsl(0, 0%, 98%);
        border-radius: 6px;
        text-transform: uppercase;
        font-weight: 400;
        text-decoration: none;
        padding: 7px 20px;
        transition: 0.4s;
      }

      .btn:hover {
        background: transparent;
        color: hsl(0, 94%, 66%);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      nav img {
        display: none;
      }

      /* display section */
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10%;
      }

      .display-col-1 {
        flex-basis: 40%;
        margin-top: 30px;
      }

      .display-col-1 h2 {
        font-size: 35px;
        margin-bottom: 30px;
      }

      .display-col-1 p {
        color: hsl(229, 8%, 60%);
        font-size: 16px;
        margin-bottom: 30px;
      }

      .display-col-2 {
        flex-basis: 50%;
      }

      .display-col-2 img {
        width: 100%;
      }

      .display-btn1 {
        background-color: hsl(228, 45%, 54%);
        border: 2px solid transparent;
        color: hsl(0, 0%, 98%);
        border-radius: 6px;
        text-transform: capitalize;
        font-weight: 400;
        padding: 10px 15px;
        margin-right: 0.5rem;
        cursor: pointer;
      }

      .display-btn2 {
        background-color: hsl(229, 8%, 90%);
        border: 2px solid transparent;
        color: hsl(270, 9%, 17%);
        border-radius: 6px;
        text-transform: capitalize;
        font-weight: 400;
        padding: 10px 15px;
        cursor: pointer;
      }

      .display-btn1:hover {
        background: transparent;
        color: hsl(228, 45%, 44%);
        border: 2px solid hsl(228, 45%, 44%);
      }

      .display-btn2:hover {
        background: transparent;
        color: hsl(256, 26%, 20%);
        border: 2px solid hsl(256, 26%, 20%);
      }

      /* features section */
      .features {
        padding: 10px 10%;
        text-align: center;
      }

      .features h2 {
        font-size: 30px;
        margin-bottom: 25px;
        justify-content: center;
      }

      .features p {
        color: hsl(229, 8%, 60%);
        font-size: 16px;
      }

      .feature-div {
        margin: 0 auto;
        padding: 0 28%;
      }

      .tab-titles {
        display: flex;
        margin: 50px 30px;
        padding: 0 10%;
      }

      .tab-titles p {
        font-size: 25px;
      }

      .tablinks {
        margin-right: 50px;
        position: relative;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }

      .feature-hr {
        margin-top: -31px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
      .tablinks::after {
        position: absolute;
        left: -10px;
        bottom: -20px;
        width: 0;
        content: '';
        height: 3px;
        transition: 0.4s;
        background: hsl(0, 94%, 66%);
      }

      .tablinks.active-link::after {
        width: 110%;
      }

      .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
      }

      .tab-contents ul li span {
        color: #b54769;
      }

      .tab-contents {
        display: none;
      }

      .tab-contents.active-tab {
        display: block;
      }

      .features-col-1 {
        flex-basis: 50%;
      }

      .features-col-1 img {
        width: 100%;
      }

      .features-col-2 {
        flex-basis: 45%;
      }

      .feature-btn {
        background-color: hsl(228, 45%, 54%);
        border: 2px solid transparent;
        color: hsl(0, 0%, 98%);
        border-radius: 6px;
        text-transform: capitalize;
        font-weight: 400;
        padding: 10px 15px;
        margin-right: 0.5rem;
        cursor: pointer;
      }

      .row1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: left;
        text-align: left;
      }

      .features-col-2 h2 {
        margin-top: 50px;
      }

      .features-col-2 p {
        margin-bottom: 30px;
        font-size: 16px;
      }

      /* download section */
      .download {
        padding: 10px 10%;
        text-align: center;
        margin-top: 50px;
      }

      .download h2 {
        font-size: 30px;
        margin-bottom: 25px;
        justify-content: center;
      }

      .download p {
        color: hsl(229, 8%, 60%);
        font-size: 16px;
      }

      .download-div {
        margin: 0 auto;
        padding: 0 28%;
        margin-bottom: 60px;
      }

      .browser-list {
        display: grid;
        margin-top: 50px;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .browser-list div {
        background: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 10px;
        font-size: 13px;
        font-weight: 300;
        box-shadow: rgba(99, 99, 99, 0.2) 1px 4px 6px 0px;
        margin-bottom: 50px;
      }

      .browser-list div img {
        margin-bottom: 30px;
      }

      .dots {
        display: block;
        margin: 10px auto;
        width: 250px;
      }
      .browser-list div h2 {
        margin-bottom: 15px;
        font-size: 25px;
      }

      .browser-list div h3 {
        color: hsl(229, 8%, 60%);
        font-size: 14px;
        margin-bottom: 30px;
      }

      .browser-list div button {
        text-decoration: none;
        background-color: hsl(228, 45%, 54%);
        border: 2px solid transparent;
        color: hsl(0, 0%, 98%);
        border-radius: 6px;
        text-transform: capitalize;
        font-weight: 400;
        padding: 10px 15px;
        margin: 10px auto;
        cursor: pointer;
      }

      .faq-btn {
        background-color: hsl(228, 45%, 54%);
        border: 2px solid transparent;
        color: hsl(0, 0%, 98%);
        border-radius: 6px;
        text-transform: capitalize;
        font-weight: 400;
        padding: 10px 15px;
        margin: 1rem auto;
        cursor: pointer;
      }

      .f1 {
        margin-bottom: 100px !important;
      }
      .f2 {
        margin-top: 50px;
        margin-bottom: 50px !important;
      }

      .f3 {
        margin-top: 100px;
        margin-bottom: 10px !important;
      }

      .attribution {
        background: hsl(229, 8%, 30%);
        padding: 10px 0 10px;
        font-size: 11px;
        color: hsl(0, 0%, 98%);
        text-align: center;
      }
      .attribution a {
        color: hsl(0, 0%, 98%);
        text-decoration: none;
      }

      .faq {
        background: #fff;
        margin-top: 30px;
        padding: 10px 30%;
        text-align: center;
      }

      .faq h2 {
        margin-bottom: 2rem;
        font-size: 25px;
      }

      .faq p {
        font-size: 14px;
        color: hsl(229, 8%, 60%);
        margin-bottom: 1.5rem;
      }

      .faq-item {
        background: #fff;
        color: hsl(256, 26%, 20%);
        margin-bottom: 0.5rem;
        padding: 5px 0;
      }

      .faq hr {
        margin-bottom: 10px;
      }

      .faq-link {
        font-size: 14px;
        color: hsl(256, 26%, 20%);
        text-decoration: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .faq-link i {
        color: hsl(228, 45%, 44%);
      }

      .faq-link i:hover {
        color: hsl(0, 94%, 66%);
      }

      .faq-link:hover {
        color: hsl(0, 94%, 66%);
      }

      .faq-link .fa-angle-up {
        display: none;
      }

      .answer {
        overflow: hidden;
        text-align: left;
        max-height: 0;
        margin-top: 10px;
        position: relative;
        transition: max-height 0.7s;
      }

      .answer p {
        font-size: 1.4rem;
        color: hsl(256, 26%, 20%);
        padding: 0.5rem;
      }

      .faq-item:target .answer {
        max-height: 5rem;
      }

      .faq-item:target .faq-link .fa-angle-down {
        display: none;
      }
      .faq-item:target .faq-link .fa-angle-up {
        display: block;
      }

      .contact {
        background: hsl(228, 45%, 54%);
        padding: 20px 20%;
        text-align: center;
        color: hsl(0, 0%, 98%);
      }

      .contact p {
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 5px !important;
        color: hsl(0, 0%, 98%);
      }

      .contact h2 {
        margin: 1.5rem 0;
        font-size: 25px;
        font-weight: 400;
      }

      form {
        margin-bottom: 30px;
      }

      form button {
        background: hsl(0, 94%, 66%);
        border: 2px solid hsl(0, 94%, 66%);
        color: hsl(0, 0%, 98%);
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: 400;
        text-decoration: none;
        padding: 7px 20px;
        margin-left: 1rem;
      }

      form button:hover {
        background: hsl(0, 0%, 98%);
        color: hsl(0, 94%, 66%);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      form input {
        background: hsl(0, 0%, 98%);
        border: 2px solid transparent;
        color: hsl(229, 8%, 60%);
        border-radius: 4px;
        padding: 7px 20px;
      }

      .mini-footer {
        background: hsl(229, 31%, 21%);
        padding: 15px 10%;
        display: flex;

        color: hsl(0, 0%, 98%);
      }

      .mini-footer a {
        text-decoration: none;
        color: hsl(0, 0%, 98%);
        padding-right: 4rem;
        font-size: 15px;
        font-weight: 300;
        padding-top: 5px;
      }

      .mini-footer a:hover {
        color: hsl(0, 94%, 66%);
      }

      .social-icons {
        margin-left: 40%;
      }
      .social-icons i {
        padding-right: 20px;
        font-size: 25px;
        cursor: pointer;
      }

      .social-icons i:hover {
        color: hsl(0, 94%, 66%);
      }

      .mini-footer svg {
        margin-right: 3rem;
      }

      @media only screen and (max-width: 600px) {
        nav {
          align-items: center;
        }

        nav ul {
          background: hsl(270, 9%, 17%);
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 0;
          right: -100%;
          padding-top: 50px;
          transition: right 0.6s;
          text-align: center;
        }

        nav img {
          display: block;
          font-size: 25px;
        }

        nav ul li {
          display: block;
          margin: 25px;
        }

        nav ul li a {
          color: hsl(0, 0%, 98%);
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 5px;
        }

        nav ul img {
          position: absolute;
          top: 25px;
          right: 45px;
          cursor: pointer;
        }

        .btn {
          border: 2px solid hsl(0, 0%, 98%);
          color: hsl(0, 0%, 98%);
          text-transform: uppercase;
          font-weight: bold;
          text-decoration: none;
          /* padding: 7px 15px; */
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <h2 class="logo">
          <img
            class="site-logo"
            src="./images/logo-bookmark.svg"
            alt="site_logo"
          />
        </h2>
        <ul id="sidemenu">
          <li><a href="">Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">contact</a></li>
          <a class="btn" href="#viewplans">Login</a>
          <img
            onclick="closemenu()"
            src="./images/icon-close.svg"
            alt="close_icon"
          />
        </ul>
        <img
          onclick="openmenu()"
          src="./images/icon-hamburger.svg"
          alt="open_hambuger"
        />
      </nav>

      <!-- display section -->
      <div class="display">
        <div class="row">
          <div class="display-col-1">
            <div class="content">
              <h2>A Simple Bookmark Manager</h2>
              <p>
                A clean and simple interface to organize your favourite
                websites. Open a new browser tab and see your sites load
                instantly. Try it for free.
              </p>
              <div class="display-btns">
                <button class="display-btn1">Get it on Chrome</button>
                <button class="display-btn2">Get it on Firefox</button>
              </div>
            </div>
          </div>

          <div class="display-col-2">
            <picture>
              <img src="./images/illustration-hero.svg" alt="" />
            </picture>
          </div>
        </div>
      </div>

      <!-- features section -->
      <div class="features">
        <div class="feature-div">
          <h2 class="subtitle">Features</h2>
          <p>
            Our aim is to make it quick and easy for you to access your
            favourite websites. Your bookmarks sync between your devices so you
            can access them on the go.
          </p>
        </div>

        <div class="tab-titles">
          <p
            class="tablinks active-link"
            onclick="opentab('Simple-Bookmarking')"
          >
            Simple Bookmarking
          </p>
          <p class="tablinks" onclick="opentab('Speedy-Searching')">
            Speedy Searching
          </p>
          <p class="tablinks" onclick="opentab('Easy-Sharing')">Easy Sharing</p>
        </div>
        <hr class="feature-hr" />
        <div class="tab-contents active-tab" id="Simple-Bookmarking">
          <div class="row1">
            <div class="features-col-1">
              <picture>
                <img src="./images/illustration-features-tab-1.svg" alt="" />
              </picture>
            </div>

            <div class="features-col-2">
              <div class="content">
                <h2>Bookmark in one click</h2>
                <p>
                  Organize your bookmarks however you like. Our simple
                  drag-and-drop interface gives you complete control over how
                  you manage your favourite sites.
                </p>
                <button class="feature-btn">More info</button>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-contents" id="Speedy-Searching">
          <div class="row1">
            <div class="features-col-1">
              <picture>
                <img src="./images/illustration-features-tab-2.svg" alt="" />
              </picture>
            </div>

            <div class="features-col-2">
              <div class="content">
                <h2>Intelligent search</h2>
                <p>
                  Our powerful search feature will help you find saved sites in
                  no time at all. No need to trawl through all of your
                  bookmarks.
                </p>
                <button class="feature-btn">More info</button>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-contents" id="Easy-Sharing">
          <div class="row1">
            <div class="features-col-1">
              <picture>
                <img src="./images/illustration-features-tab-3.svg" alt="" />
              </picture>
            </div>

            <div class="features-col-2">
              <div class="content">
                <h2>Share your bookmarks</h2>
                <p>
                  Easily share your bookmarks and collections with others.
                  Create a shareable link that you can send at the click of a
                  button.
                </p>
                <button class="feature-btn">More info</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- //download the extension -->
      <div class="download">
        <div class="download-div">
          <h2 class="subtitle">Download the extension</h2>
          <p>
            We’ve got more browsers in the pipeline. Please do let us know if
            you’ve got a favourite you’d like us to prioritize.
          </p>
        </div>
        <div class="container">
          <div class="browser-list">
            <div class="f1">
              <img src="./images/logo-chrome.svg" alt="chrome_logo" />
              <h2>Add to Chrome</h2>
              <h3>Minimum version 62</h3>
              <img class="dots" src="./images/bg-dots.svg" alt="bg_dots" />
              <button href="#" class="work-btn">Add & Install Extension</button>
            </div>
            <div class="f2">
              <img src="./images/logo-firefox.svg" alt="firefox_logo" />
              <h2>Add to Firefox</h2>
              <h3>Minimum version 55</h3>
              <img class="dots" src="./images/bg-dots.svg" alt="bg_dots" />
              <button href="#" class="work-btn">Add & Install Extension</button>
            </div>
            <div class="f3">
              <img src="./images/logo-opera.svg" alt="opera_logo" />
              <h2>Add to Opera</h2>
              <h3>Minimum version 46</h3>
              <img class="dots" src="./images/bg-dots.svg" alt="bg_dots" />
              <button href="#" class="work-btn">Add & Install Extension</button>
            </div>
          </div>
        </div>
      </div>

      <!-- faq section -->
      <div class="faq">
        <h2 class="subtitle">Frequently Asked Questions</h2>
        <p>
          Here are some of our FAQs. If you have any other questions you’d like
          answered please feel free to email us.
        </p>
        <hr />
        <div class="container">
          <div class="faqs">
            <div class="faq-item" id="faq1">
              <a class="faq-link" href="#faq1">
                What is Bookmark?
                <i class="fa-solid fa-angle-up"></i>
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <div class="answer">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                tincidunt justo eget ultricies fringilla. Phasellus blandit
                ipsum quis quam ornare mattis.
              </div>
            </div>
            <hr />
            <div class="faq-item" id="faq2">
              <a class="faq-link" href="#faq2">
                How can I request a new browser?
                <i class="fa-solid fa-angle-up"></i>
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <div class="answer">
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdie tVivamus luctus eros
                aliquet convallis ultricies. Mauris augue massa, ultricies non
                ligula. Suspendisse imperdiet.
              </div>
            </div>
            <hr />
            <div class="faq-item" id="faq3">
              <a class="faq-link" href="#faq3">
                Is there a mobile app?
                <i class="fa-solid fa-angle-up"></i>
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <div class="answer">
                Sed consectetur quam id neque fermentum accumsan. Praesent
                luctus vestibulum dolor, ut condimentum urna vulputate eget.
                Cras in ligula quis est pharetra mattis sit amet pharetra purus.
                Sed sollicitudin ex et ultricies bibendum.
              </div>
            </div>
            <hr />
            <div class="faq-item" id="faq4">
              <a class="faq-link" href="#faq4">
                What about other Chromium browsers?
                <i class="fa-solid fa-angle-up"></i>
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <div class="answer">
                Integer condimentum ipsum id imperdiet finibus. Vivamus in
                placerat mi, at euismod dui. Aliquam vitae neque eget nisl
                gravida pellentesque non ut velit.
              </div>
            </div>
            <hr />
          </div>
          <button class="faq-btn">More Info</button>
        </div>
      </div>

      <!-- contact section -->
      <div class="contact">
        <div class="container">
          <p>35,000+ already joined</p>
          <h2>Stay up-to-date with what we’re doing</h2>
          <form>
            <input
              type="email"
              required
              name="email"
              placeholder="Enter your email address"
            />
            <button class="contact-btn">Contact Us</button>
          </form>
        </div>
      </div>

      <!-- mini-footer -->
      <div class="mini-footer">
        <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd">
            <path
              d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z"
              fill="#fff"
              fill-rule="nonzero"
            />
            <g>
              <circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5" />
              <path
                d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z"
                fill="#FFF"
              />
            </g>
          </g>
        </svg>
        <a href="">Features</a>
        <a href="">Pricing</a>
        <a href="">Contact</a>

        <div class="social-icons">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">codetophel</a>.
      </p>
    </footer>

    <script>
      var sidemeu = document.getElementById('sidemenu');
      function openmenu() {
        sidemeu.style.right = '0';
      }
      function closemenu() {
        sidemeu.style.right = '-100%';
      }
    </script>

    <script>
      var tablinks = document.getElementsByClassName('tablinks');
      var tabcontents = document.getElementsByClassName('tab-contents');

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove('active-link');
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove('active-tab');
        }

        event.currentTarget.classList.add('active-link');
        document.getElementById(tabname).classList.add('active-tab');
      }
    </script>
  </body>
</html>
